MONGO_URI=mongodb+srv://pavan:pavan123@cluster5.j1ejdpn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster5
OPENROUTER_API_KEY=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
PORT=5000